<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Inter;
    }
    h1, h3, p, .attribution, a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }
    .Card {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      width: fit-content;
      height: fit-content;
      margin: 20px;
      border-radius: 10px;
      padding: 20px 30px 10px 30px;
    }
    .TopContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .Card img {
      border-radius: 360px;
      width: 100px;
      height: 100px;
      padding: 10px 10px 20px 10px;
    }
    .MainTitles h1, h2{
     margin: 0;
    }
    .MainTitles h1 {
      font-weight: 700;
      font-size: 20px;
      padding-bottom: 10px;
    }
    .MainTitles h2  {
      color: hsl(276, 71%, 54%) ;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 14px;
    }
    p {
      font-size: 12px;
      font-weight: 300;
      opacity: 60%;
    }
    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
    }

    .GitHub, .Frontend_Mentor, .Linkedin, .Twitch, .Youtube, .Instagram {
      background-color:hsl(0, 0%, 20%) ;
      padding: 10px;
      margin: 10px;
      border-radius: 6px;
      width: 100%;
    }

    .GitHub:hover, .Frontend_Mentor:hover, .Linkedin:hover, .Twitch:hover, .Youtube:hover, .Instagram:hover {
      background-color:hsl(276, 71%, 54%) ;
    }
    a {
      font-weight: 600;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(276, 71%, 54%); }
  </style>
</head>
<body>

<div class="Card">
  <div class="TopContent">
    <img src="assets/images/avatar-louckoom.jpg" alt="avatar-louckoom">
    <div class="MainTitles">
      <h1>Lucas Schmitt</h1>
      <h2>Aix-en-provence, France</h3>
    </div>
    <p>"UX UI Designer trying to learn Front-end development."</p>
  </div>

  <div class="links">
    <div class="GitHub"><a href="https://github.com/Louckoom">GitHub</a></div>
    <div class="Frontend_Mentor"><a href="https://www.frontendmentor.io/profile/Louckoom">Frontend Mentor</a></div>
    <div class="Linkedin"><a href="https://www.linkedin.com/in/luckyciel/">Linkedin</a></div>
    <div class="Twitch"><a href="https://www.twitch.tv/luckyciel">Twitch</a></div>
    <div class="Youtube"><a href="https://www.youtube.com/@LuckyCiel_BSP">Youtube</a></div>
    <div class="Instagram"><a href="https://www.instagram.com/luckyciel_bsp/">Instagram</a></div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/learning-paths/getting-started-on-frontend-mentor-XJhRWRREZd/steps/6753a26407286e1944ea6dcb/challenge/start" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Louckoom</a>.
  </div>
</body>
</html>